{
  "name": "천명당 — 무료 사주 · 관상 · 손금 · 타로",
  "short_name": "천명당",
  "description": "무료로 사주팔자, 관상, 손금, 타로카드, 꿈해몽, 오늘의 운세, 별자리 운세를 확인하세요.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080a10",
  "background_color": "#080a10",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/app_icon_512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app_icon_512.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot_1.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot_2.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot_3.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
