═══════════════════════════════════════════════════════════
  천명당 매일 운세 — 카카오 알림톡 템플릿 (사용자 등록용)
═══════════════════════════════════════════════════════════

▶ 등록처: 카카오 비즈니스 (https://center-pf.kakao.com/)
   채널: @cheonmyeongdang  (월렛 ID 908652)
   알림톡 → 템플릿 → 신규 등록

▶ 등록 후 부여받는 templateCode 를 .secrets 에 추가:
   KAKAO_TEMPLATE_DAILY_FORTUNE=T_XXXXX
   KAKAO_PF_ID=908652
   SOLAPI_API_KEY=...
   SOLAPI_API_SECRET=...
   SOLAPI_SENDER_PHONE=01012345678   # SMS 폴백용 발신번호 사전등록 필요


─── 템플릿 분류 ───
카테고리: 정보성 알림
유형: 기본형 (BASIC)
이모티콘 사용: 가능 (정보성 한정 1~2개)


─── 템플릿명 ───
천명당_매일운세_08시


─── 템플릿 내용 (변수 3개) ───────────────────────────────

[천명당] 오늘의 운세 도착

#{name}님, 좋은 아침입니다.
오늘의 사주 풀이를 전해드립니다.

#{fortune}

오늘의 운세 점수: #{score}/100점

자세한 풀이와 부적은 앱에서 확인하세요.

────────────────────────────────────────────────────────


─── 변수 설명 (등록 시 입력) ───
#{name}    — 회원 이름 (최대 20자, 예: 홍길동)
#{fortune} — 사주 풀이 요약 (최대 160자, 한 줄~세 줄)
#{score}   — 운세 점수 (1~100 정수, 예: 85)


─── 버튼 설정 ───────────────────────────────────────────

버튼 1: "운세 자세히 보기"
  타입: 웹링크 (WL)
  URL_MOBILE: https://ghdejr11-beep.github.io/cheonmyeongdang/?utm_source=kakao_alimtalk
  URL_PC:     https://ghdejr11-beep.github.io/cheonmyeongdang/?utm_source=kakao_alimtalk

버튼 2: "수신 거부"
  타입: 채널추가 또는 봇 키워드 (선택)
  ※ 정보성 알림톡 수신거부는 카카오 정책상 텍스트로만 표기 의무 없음.
     단 친절하게 "수신 거부는 앱 설정에서 가능합니다" 한 줄 본문에 포함 권장.


─── 카카오 심사 통과 가이드라인 ─────────────────────────

✅ 정보성 (OK): 결제 알림, 일정 안내, 매일 정기 운세 (구독자 한정)
❌ 광고성 (REJECT): 할인 쿠폰, 신상품 홍보, "지금 구매하면 할인" 문구
❌ 외부 광고 링크: 쿠팡 파트너스/제휴 마케팅 링크 절대 금지
❌ 이모티콘 과다: 본문에 3개 초과 시 반려 가능
❌ 변수만으로 본문 구성: 고정 문구 1줄 이상 필수
✅ 변수 길이: #{fortune} 160자 / #{name} 20자 권장 (1000byte 한도)
✅ 발신 시간: 오전 8시~오후 9시 (정보성 알림은 시간 제약 없으나 권장)


─── 친구톡 폴백 템플릿 (광고성 OK, 채널 친구만 도달) ─────

알림톡이 차단되거나 등록 안 된 사용자에게 자동 폴백.
친구톡은 템플릿 승인 불필요, 광고 문구도 가능.

[천명당] 🔮 오늘의 운세 도착

#{name}님, 좋은 아침입니다.

#{fortune}

✨ 오늘의 운세 점수: #{score}/100

🔗 천명당 앱에서 자세한 사주·꿈해몽 풀이를 확인하세요.
   https://play.google.com/store/apps/details?id=com.cheonmyeongdang.app


─── 등록 절차 (사용자 액션) ────────────────────────────

1. https://center-pf.kakao.com 로그인 (@cheonmyeongdang)
2. 알림톡 → 템플릿 → 새 템플릿 등록
3. 위 "템플릿 내용" 복붙 (변수 3개 선언)
4. 버튼 2개 추가 (웹링크 + 수신거부)
5. 카테고리: 정보성 / 회원관리
6. 검수 신청 → 영업일 기준 1~2일 승인
7. 승인된 templateCode 를 .secrets 에 KAKAO_TEMPLATE_DAILY_FORTUNE 로 추가
8. Solapi 가입 (https://console.solapi.com) → 카카오 채널 토큰 신청 → 채널 연동
9. SOLAPI_API_KEY / SECRET 발급 → .secrets 추가

위 9단계 완료 후 daily_fortune_send.py 가 자동 발송.
